# go settings
GOTOOLCHAIN=auto

# common settings
TZ=Asia/Tokyo

# db settings
BUSINESS_DB_HOST=db
BUSINESS_DB_PORT=5432
BUSINESS_DB_USER=brapl
BUSINESS_DB_PASSWORD=brapl
BUSINESS_DB_NAME=business
BUSINESS_DB_SCHEMA=calender
BUSINESS_DB_USE_SSL_MODE=disable
